# Discover

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nicootech/discover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicootech/discover/: MainActivity.java  RestaurantDetailActivity.java
app/src/main/java/com/nicootech/discover/model/: FeedResponse.java  Restaurant.java  RestaurantResponse.java  RestaurantV2.java
app/src/main/java/com/nicootech/discover/repositories/: RestaurantDataSource.java  RestaurantDataSourceFactory.java  RestaurantRepository.java  RestaurantWebService.java
app/src/main/java/com/nicootech/discover/util/: Constants.java
app/src/main/java/com/nicootech/discover/view/: RestaurantItemViewHolder.java  RestaurantListAdaptor.java
app/src/main/java/com/nicootech/discover/viewmodel/: RestaurantDetailViewModel.java  RestaurantListViewModel.java
app/src/main/res/drawable/: divider.xml  my_progress_indeterminate.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicootech/discover/: ExampleUnitTest.java
app/src/test/java/com/nicootech/discover/repositories/: RestaurantDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
